which clinic
mr
referal patient



  
     referral pateint is not showing               --Location camp 
	                                               --Location other
                                                   -- Gp clinic
												   
												   
												   
  36   number of people living in houses not showing   ------location community representative
  37   total income is not showing                     location community representative
   
   
   
   52 madri zaban is not showing                        -----possible screening ---yes
   
   54 mazhab is not showing                             -----possible screening ---yes
   
   56 Taleem is not showing                             -----possible screening ---yes
   
   58 screening tool used                               -----possible screening ---yes
   
   
   
  
  
	 
	 
	 
     	 